<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>X-ify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200;300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
  <link rel = "stylesheet" href = "styles.css">
</head>
<body>

  <!-- header section -->
  <section id = "home" class = "section header py-5">
    <!-- navbar -->
    <nav class = "navbar">
      <div class = "brand-and-toggler">
        <a href = "index.html" class = "navbar-brand">
          X-ify
        </a>
        <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
          <i class = "fas fa-bars"></i>
        </button>
      </div>

      <div class = "navbar-collapse">
        <ul class = "navbar-nav">
          <li class = "nav-item">
            <a href = "#home" class = "nav-link">home</a>
          </li>
          <li class = "nav-item">
            <a href = "#mcqgen" class = "nav-link">Upload</a>
          </li>
          <li class = "nav-item">
            <a href = "#about" class = "nav-link">About</a>
          </li>
          
          <li class = "nav-item">
            <a href = "#contact" class = "nav-link">contact</a>
          </li>
          <li class = "nav-item">
            <a href = "#signIn" class = "nav-link">SignIn</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- header banner -->
    <div class = "header-banner">
      <div class = "header-banner-content">
        <div class = "banner-line"></div>
        <h1 class = "banner-title">
          <span>"The secret of crisis management is not good vs bad,<br>It's preventing the bad from getting worse."</span>
          <span>X-ify</span>
          <a href = "#about">
          <button type = "button" class = "banner-btn" onclick="document.getElementById('about').scrollIntoView;">Upload Image</button>
          </a>  
        </h1>
      </div>
    </div>
    <!-- end of header banner -->
  </section>
  <!-- end of header section -->
 
  <!-- about section -->
  <section id = "about" class = "about container py-5">
    <!-- title -->
    


    <div class = "about-sec-underline"></div>

    <div class = "about-wrapper-2">
      <div class = "about-wrapper-2-left">
        <!-- image here -->
        <img src = "images/spock.jpg" alt = "about image">
      </div>

      <div class = "about-wrapper-2-right">
        <h2>Our Focus</h2>
        <p class = "text-light">Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus. Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention.</p>
        <div class = "progress-group">
          <!-- single item -->
          <div class = "progress-text">
            <span class = "progress-icon">
              <i class="fa-sharp fa-solid fa-square-virus"></i>
            </span>
            <span class = "text-light">Death Rate</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-75"></div>
          </div>
          <!-- end of single item -->
          <!-- single item -->
          <div class = "progress-text">
            <span class = "progress-icon">
              <i class="fa-duotone fa-head-side-mask"></i>
            </span>
            <span class = "text-light">Spread Rate</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-80"></div>
          </div>
          <!-- end of single item -->
          <!-- single item -->
          <div class = "progress-text">
            <span class = "progress-icon">
              <i class="fa-solid fa-syringe"></i>
            </span>
            <span class = "text-light">Recovery Rate</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-60"></div>
          </div>
          <!-- end of single item -->
        </div>
      </div>
    </div> 

  
  </section>
  <!-- end of about section -->


 

  <!-- contact section -->
  <section id = "contact" class = "contact py-5">
    <!-- title -->
    <div class = "title">
      <h2 class = "title-text">contact us </h2>
      <h3 class = "title-subtext">we love to hear from you</h3>
    </div>
    <!-- end of title -->

    <div class = "contact-wrapper container">
      <!-- contact info -->
      <div class = "contact-info">
        <div class = "contact-info-item">
          <span>
            <i class = "fas fa-phone"></i>
          </span>
          <h4>+91 90289 87130</h4>
        </div>
        <div class = "contact-info-item">
          <span>
            <a href="mailto:xifymedico@gmail.com?cc=202051043@iiitvadodara.ac.in&cc=202051066@iiitvadodara.ac.in&cc=202051082@iiitvadodara.ac.in&cc=202052302@iiitvadodara.ac.in">
            <i class = "fas fa-envelope"></i></a>
          </span>
      <h4>X-ify</h4>
        </div>
        <div class = "contact-info-item">
          <span>
            <a href="https://www.google.com/maps/place/Indian+Institute+of+Information+Technology+Vadodara+(Gandhinagar+Campus)/@23.2591953,72.6503747,15z/data=!4m5!3m4!1s0x0:0xf2af0643c7186398!8m2!3d23.2591953!4d72.6503747" target="_blank">
            <i class = "fas fa-map-marker-alt"></i></a>
          </span>
          <h4>Gandhinagar,Gujarat</h4>
        </div>
      </div>
      <!-- end of contact info -->
      <!-- contact form -->
      <form class = "contact-form">
        <div class = "contact-form-wrapper">
          <div>
            <input type = "text" class = "form-control" placeholder="Name">
            <input type = "email" class = "form-control" placeholder="Email">
            <input type = "text" class = "form-control" placeholder="Subject">
          </div>
          <div>
            <textarea placeholder="Message"></textarea>
          </div>
        </div>
        <input type = "submit" value = "send email" class = "submit-btn form-control">
      </form>
      <!-- end of contact form -->
    </div>
  </section>
  <!-- end of contact section -->

  <!-- footer section -->
  <footer>
    <div class = "footer-wrapper">
      <div class = "footer-bg">
        <ul class = "footer-icons">
          <li class = "footer-icon-item">
            <i class = "fab fa-facebook-f"></i>
          </li>
          <li class = "footer-icon-item">
            <i class = "fab fa-twitter"></i>
          </li>
          <li class = "footer-icon-item">
            <i class = "fab fa-instagram"></i>
          </li>
          <li class = "footer-icon-item">
            <i class = "fab fa-youtube"></i>
          </li>
        </ul>
      </div>

      <div class = "footer-text">
        <p class = "text-light">Copyright &copy; 2022 Design Project</p>
      </div>
    </div>
  </footer>
  <!-- end of footer section -->

  <script src = "script.js"></script>

</body>
</html>